{
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "extends": ["google"],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly",
    "ItemSheet": "readonly",
    "game": "readonly",
    "mergeObject": "readonly",
    "CONFIG": "writable",
    "duplicate": "readonly",
    "$": "readonly",
    "Tabs": "readonly",
    "Hooks": "readonly",
    "Items": "readonly",
    "loadTemplates": "readonly",
    "Combat": "writable",
    "canvas": "readonly",
    "ActorSheet": "readonly",
    "Actor": "readonly",
    "Actors": "readonly",
    "fetchSpell": "readonly",
    "TextEditor": "readonly",
    "ui": "readonly"
  },
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "plugins": [
    "html"
  ],
  "rules": {
    "arrow-body-style": 0,
    "comma-dangle": 0,
    "linebreak-style": ["error", "windows"],
    "indent": ["error", 2],
    "import/extensions": "off",
    "max-len": ["error", { "ignoreComments": true, "ignoreStrings": true, "ignoreTemplateLiterals": true }],
    "no-async-promise-executor": 0,
    "no-await-in-loop": 0,
    "no-console": 0,
    "no-empty-function": 0,
    "require-jsdoc" : 0,
    "no-mixed-spaces-and-tabs": ["error", "smart-tabs"],
    "no-restricted-syntax": 0,
    "no-tabs": 0,
    "no-trailing-spaces": 0,
    "no-unused-vars": 0,
    "no-useless-constructor": 0
  }
}
